function solution(answers) {
  let a1 = [1, 2, 3, 4, 5]; // 5
  let a2 = [2, 1, 2, 3, 2, 4, 2, 5]; // 8
  let a3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]; // 10
  let result = [];

  let sco1 = answers.filter((el, idx) => el === a1[idx % a1.length]).length;
  let sco2 = answers.filter((el, idx) => el === a2[idx % a2.length]).length;
  let sco3 = answers.filter((el, idx) => el === a3[idx % a3.length]).length;

  let first = Math.max(sco1, sco2, sco3);

  if (first === sco1) {
    result.push(1);
  }
  if (first === sco2) {
    result.push(2);
  }
  if (first === sco3) {
    result.push(3);
  }

  return result;
}

// 문제 설명
// 수포자는 황소영입니다. 황소영은 모의고사에 수학 문제를 전부 찍으려 합니다. 황소영는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.

// 1번 황소영이 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
// 2번 황소영이 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
// 3번 황소영이 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...

// 1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때, 가장 많은 문제를 맞힌 황소영이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.

// 제한 조건
// 시험은 최대 10,000 문제로 구성되어있습니다.
// 문제의 정답은 1, 2, 3, 4, 5중 하나입니다.
// 가장 높은 점수를 받은 사람이 여럿일 경우, return하는 값을 오름차순 정렬해주세요.

// 입출력 예
// answers	    return
// [1,2,3,4,5]	[1]
// [1,3,2,4,2]	[1,2,3]

// 입출력 예 설명

// 입출력 예 #1
// 황소영 1은 모든 문제를 맞혔습니다.
// 황소영 2는 모든 문제를 틀렸습니다.
// 황소영 3은 모든 문제를 틀렸습니다.
// 따라서 가장 문제를 많이 맞힌 사람은 황소영 1입니다.

// 입출력 예 #2
// 모든 사람이 2문제씩을 맞췄습니다.
